name=STM32duino LSM6DSOSensorHub
version=1.0.0
author=Lorenzo Bini
maintainer=stm32duino
sentence=Sensor Hub manager for LSM6DSO sensor master
paragraph=This library provides a simplified interface for accessing external sensor by using the LSM6DSO sensor hub functionality
category=Sensors
url=https://github.com/stm32duino
architectures=stm32, avr, sam
depends=STM32duino LSM6DSO, STM32duino LIS2DW12, STM32duino LIS2MDL, STM32duino HTS221, STM32duino LPS22HH, STM32duino STTS751